D:\source\repos\Lab_3\2\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\source\repos\Lab_3\2\2\obj\Debug\_2.Form1.resources
D:\source\repos\Lab_3\2\2\obj\Debug\_2.Properties.Resources.resources
D:\source\repos\Lab_3\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\source\repos\Lab_3\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\source\repos\Lab_3\2\2\bin\Debug\2.exe.config
D:\source\repos\Lab_3\2\2\bin\Debug\2.exe
D:\source\repos\Lab_3\2\2\bin\Debug\2.pdb
D:\source\repos\Lab_3\2\2\obj\Debug\2.exe
D:\source\repos\Lab_3\2\2\obj\Debug\2.pdb
